# =========================================================
# To train:
#   1. Add folder containing python input layer to PYTHONPATH
#   2. Run: caffe train --solver=/auto/research2/vut/thesis/CaffeLeNetMNIST/triplet/tripletLenet_hizhangpLoss_hardTriplet_solver.prototxt --gpu=0
#
# =========================================================

# The train/test net protocol buffer definition
net: "/auto/research2/vut/thesis/CaffeLeNetMNIST/triplet/tripletLenet_hizhangpLoss_hardTriplet_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100

# Carry out testing every 500 training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0000

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 50000

# snapshot intermediate results
snapshot: 50 #5000
snapshot_prefix: "/auto/research2/vut/thesis/CaffeLeNetMNIST/snapshots/tripletLenet_hizhangpLoss_hardTriplet/tripletLenet_hizhangpLoss_hardTriplet"

# solver mode: CPU or GPU
solver_mode: GPU

debug_info: 0
