# ====================================================================
# To train:
#   1. Add folder containing python input layer to PYTHONPATH
#   2. Run: caffe train --solver=/auto/research2/vut/thesis/CaffeLeNetMNIST/lenet/lenet_pythonInput_solver.prototxt --gpu=0
#
# ====================================================================

# The train/test net protocol buffer definition
net: "/auto/research2/vut/thesis/CaffeLeNetMNIST/lenet/lenet_pythonInput_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100

# Carry out testing every 500 training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 10000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/auto/research2/vut/thesis/CaffeLeNetMNIST/snapshots/lenet_pythonInput/lenet_pythonInput"

# solver mode: CPU or GPU
solver_mode: GPU

# Set to 1 if print debug info
debug_info: 0
